<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="MongoDB.Entities" />
    <PackageReference Include="Polly" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
