# car-auc

./: CarAuc.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20241010102437_Initial.Designer.cs  20241010102437_Initial.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Contracts/EventBus.Messages/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/BuildingBlocks/Core/: IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHelper.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  InternalCommand.cs  MessageEnvelope.cs
src/BuildingBlocks/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
src/BuildingBlocks/Core/Pagination/: IPageList.cs  IPageQuery.cs  IPageRequest.cs  PageList.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  PostgresOptions.cs
src/BuildingBlocks/EventStoreDB/: Config.cs  Extensions.cs
src/BuildingBlocks/EventStoreDB/BackgroundWorkers/: BackgroundWorker.cs
src/BuildingBlocks/EventStoreDB/Events/: AggregateEventSourcing.cs  AggregateStreamExtensions.cs  EventTypeMapper.cs  IAggregateEventSourcing.cs  IEventHandler.cs  IExternalEvent.cs  IProjection.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamNameMapper.cs
src/BuildingBlocks/EventStoreDB/Projections/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
src/BuildingBlocks/EventStoreDB/Repository/: EventStoreDBRepository.cs  RepositoryExtensions.cs
src/BuildingBlocks/EventStoreDB/Serialization/: EventStoreDBSerializer.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
src/BuildingBlocks/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  (+2 more)
src/BuildingBlocks/Exception/: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  GrpcExceptionInterceptor.cs  InternalServerException.cs  NotFoundException.cs  ProblemDetailsWithCode.cs  ValidationException.cs
src/BuildingBlocks/Logging/: ElasticOptions.cs  Extensions.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs  SentryOptions.cs
src/BuildingBlocks/Mapster/: Extensions.cs
src/BuildingBlocks/MassTransit/: ConsumeFilter.cs  Extensions.cs  RabbitMqOptions.cs
src/BuildingBlocks/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/PersistMessageProcessor/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
src/BuildingBlocks/Polly/: CircuitBreakerOptions.cs  Extensions.cs  GrpcCircuitBreaker.cs  GrpcRetry.cs  HttpClientCircuitBreaker.cs  HttpClientRetry.cs  PolicyOptions.cs  RetryOptions.cs
src/BuildingBlocks/ProblemDetails/: Extensions.cs
src/BuildingBlocks/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/BuildingBlocks/Utils/: NoSynchronizationContextScope.cs  TypeProvider.cs
src/BuildingBlocks/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
src/BuildingBlocks/Web/: ApiVersioningExtensions.cs  AppOptions.cs  BaseController.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  CorrelationExtensions.cs  CurrentUserProvider.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SlugifyParameterTransformer.cs
src/IdentityService/: Dockerfile  HostingExtensions.cs  IdentityService.csproj  IdentityService.http  buildSchema.sh
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-95C7955705E0FBE15DBC2F2E83043E41.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+22 files in other folders)
