<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Grpc.AspNetCore"  />
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="MassTransit.RabbitMQ"  />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/auctions.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
