<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarAuc.BuildingBlocks</RootNamespace>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="Humanizer"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer"/>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"  />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
  </ItemGroup>
</Project>
