<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarAuc.BuildingBlocks</RootNamespace>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Asp.Versioning.Abstractions"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="Humanizer"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer"/>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"  />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Mapster"/>
    <PackageReference Include="Mapster.DependencyInjection"/>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Sieve"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Sentry.Serilog"  />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Enrichers.Span"  />
    <PackageReference Include="Serilog.Exceptions"  />
    <PackageReference Include="Serilog.Formatting.Elasticsearch"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.Elasticsearch"  />
    <PackageReference Include="Serilog.Sinks.Seq"  />
    <PackageReference Include="Serilog.Sinks.SpectreConsole"  />
    <PackageReference Include="Serilog.Sinks.XUnit"  />
    <PackageReference Include="EventStore.Client.Grpc.Streams"/>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore"/>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Mongo\MicroBootstrap.Persistence.Mongo.csproj" />
  </ItemGroup>
</Project>
