<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MongoDB.Entities" />
    <PackageReference Include="Polly" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="protos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/auctions.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
